<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./my.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <script>
    </script>
</head>
<body>
    <div id="title">
        <div>
            <h1><span class="glyphicon glyphicon-bookmark"></span> My Courses</h1>
        </div>
        <div class="small">
            <h2>22000236 류아현&nbsp;&nbsp;<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;</h3>
        </div>
    </div>
    <hr><br><br>
    <div class="">
        <div>
            <h2>Course List</h2>
        </div>
        <hr>
        <div class="table-responsive">
            <table class="table">
                <thead>
                  <tr>
                    <th>이수구분</th>
                    <th>과목코드</th>
                    <th>과목명</th>
                    <th>영어비율</th>
                    <th>학점</th>
                    <th>분반</th>
                    <th>담당교수</th>
                    <th>수업시간</th>
                    <th>강의실</th>
                    <th>성적유형</th>
                    <th>수정하기</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>전공선택</td>
                    <td>ECE20008</td>
                    <td><a href="./view.html">실전프로젝트</a></td>
                    <td>0%</td>
                    <td>3</td>
                    <td>03</td>
                    <td>장소연</td>
                    <td>화6,화7,금6</td>
                    <td>NTH 313</td>
                    <td>P/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                  <tr>
                    <td>전공선택</td>
                    <td>ECE30002</td>
                    <td><a href="./view.html">모바일 앱 개발</a></td>
                    <td>0%</td>
                    <td>3</td>
                    <td>01</td>
                    <td>조성배</td>
                    <td>화1,화2,금2</td>
                    <td>NTH 220</td>
                    <td>A+/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                  <tr>
                    <td>교양선택필수</td>
                    <td>GEK10046</td>
                    <td><a href="./view.html">사회봉사1</a></td>
                    <td>0%</td>
                    <td>1</td>
                    <td>01</td>
                    <td>전명희</td>
                    <td></td>
                    <td></td>
                    <td>P/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                  <tr>
                    <td>교양선택필수</td>
                    <td>GEK20044</td>
                    <td><a href="./view.html">시민생활과 법</a></td>
                    <td>0%</td>
                    <td>3</td>
                    <td>01</td>
                    <td>배준성</td>
                    <td>월1,월2</td>
                    <td>OH 420</td>
                    <td>A+/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                  <tr>
                    <td>교양선택필수</td>
                    <td>GEK20059</td>
                    <td><a href="./view.html">기독교의 이해</a></td>
                    <td>100%</td>
                    <td>2</td>
                    <td>07</td>
                    <td>최성호</td>
                    <td>화3,금3</td>
                    <td>NMH 403</td>
                    <td>A+/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                  <tr>
                    <td>전공선택</td>
                    <td>ITP20002</td>
                    <td><a href="./view.html">Discrete Mathematics</a></td>
                    <td>100%</td>
                    <td>3</td>
                    <td>03</td>
                    <td>이원형</td>
                    <td>화5,금5</td>
                    <td>OH 401</td>
                    <td>A+/F</td>
                    <td><button type="button" class="btn btn-link" onclick="location.href='./edit.html' "><span class="glyphicon glyphicon-pencil"></span></button><button type="button" class="btn btn-link" onclick="return confirm('정말로 삭제하시겠습니까?')"><span class="glyphicon glyphicon-trash"></span></button></td>
                  </tr>
                </tbody>
              </table>
        </div>
        <div id="add">
            <button type="button" class="btn btn-success btn-lg" onclick="location.href='./add.html' ">Add</button>
        </div>
        <div id="pagination">
            <ul class="pagination pagination-lg">
                <li><a href="#"><span class="glyphicon glyphicon-menu-left"></span></a></li>
                <li class="selected"><a href="#" class="selected">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-menu-right"></span></a></li>
              </ul>
        </div>
    </div>
    
    
</body>
</html>